{
    "name": "opa",
    "displayName": "Opa (OCAML)",
    "description": "Opa OCAML-based syntax language support in VSCode",
    "icon": "images/opa-logo.png",
    "version": "0.0.2",
    "publisher": "gogson",
    "galleryBanner": {
	"color": "#27AEB6",
	"theme": "light"
    },
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "opa",
            "aliases": ["Opa", "opa"],
            "extensions": [".opa"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "opa",
            "scopeName": "source.opa",
            "path": "./syntaxes/opa.tmLanguage"
        }]
    }
}
